{
  "name": "bpb_node_server",
  "version": "1.0.0",
  "description": "Server nodeJs MongoDb Jwt-token for BandPromoBox.com Angular client",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "mocha tests/*.js --exit",
    "lint": "eslint ./*.js",
    "lint:fix": "eslint --fix ./*.js"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "authentication",
    "mongodb"
  ],
  "author": "Sylvain Romestant",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.924.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "file-type": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.0"
  }
}
